spring.datasource.url = jdbc:postgresql://localhost:5432/admin_theme
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.session.store-type = none